<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Data.EntityFramework.Sqlite</RootNamespace>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.1.23419.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\configuration\Configuration.Contract\Configuration.Contract.csproj" />
		<ProjectReference Include="..\..\configuration\SeedProxies\SeedProxies.csproj" />
		<ProjectReference Include="..\Data.EntityFramework\Data.EntityFramework.csproj" />
		<ProjectReference Include="..\Objects\Objects.csproj" />
	</ItemGroup>

</Project>