# multitenancy-monolith

./: ChristianSchulz.MultitenancyMonolith.sln  README.md
src/Management/: Management.csproj
src/Management/Authentication/: UserManager.cs  _Services.cs
src/application/Endpoints/: BadgeResultEndpointFilter.cs  Endpoints.csproj  _Annotations.cs  _Extensions.cs
src/application/Endpoints/Access/: AccountGroupResource.cs  AccountMemberCommands.cs  AccountMemberResource.cs  AccountRegistrationCommands.cs  AccountRegistrationResource.cs  ContextAccountMemberCommands.cs  ContextAccountRegistrationCommands.cs  _Endpoints.cs
src/application/Endpoints/Administration/: AggregateTypeCustomPropertyResource.cs  AggregateTypeResource.cs  AuthorizationEndpoints.cs  DistinctionTypeCustomPropertyResource.cs  DistinctionTypeResource.cs  MemberEndpoints.cs  MemberSignInEndpoints.cs  ObjectTypeCustomPropertyResource.cs  ObjectTypeResource.cs  _Endpoints.cs
src/application/Endpoints/Admission/: AuthenticationIdentityCommands.cs  AuthenticationIdentityResource.cs  AuthenticationRegistrationCommands.cs  AuthenticationRegistrationResource.cs  ContextAuthenticationIdentityCommands.cs  ContextAuthenticationRegistrationCommands.cs  _Endpoints.cs
src/application/Endpoints/Authentication/: AuthenticationEndpoints.cs  IdentityCommands.cs  IdentityEndpoints.cs  IdentityResource.cs  IdentitySignInEndpoints.cs  _Endpoints.cs
src/application/Endpoints/Authorization/: GroupCommands.cs  GroupMemberCommands.cs  MemberCommands.cs  MemberResource.cs  _Endpoints.cs
src/application/Endpoints/Business/: BusinessObjectResource.cs  WeatherForecastEndpoints.cs  _Endpoints.cs
src/application/Endpoints/Diagnostic/: _Endpoints.cs
src/application/Endpoints/Extension/: DistinctionTypeCustomPropertyResource.cs  DistinctionTypeResource.cs  ObjectTypeCustomPropertyResource.cs  ObjectTypeResource.cs  _Endpoints.cs
src/application/Endpoints/Foundation/: _Endpoints.cs
src/application/Endpoints/Schedule/: JobResource.cs  PlannedJobResource.cs  _Endpoints.cs
src/application/Endpoints/Ticker/: ContextTickerUserBookmarkCommands.cs  (+9 more)
src/application/Management/: Management.csproj
src/application/Management.Contract/: Management.Contract.csproj  ManagementException.cs
src/application/Orchestration/: EventStorage.cs  Orchestration.csproj  _Services.cs
src/application/Schedule/: Schedule.csproj  _Schedule.cs
src/application/Subscriptions/: Subscriptions.csproj
src/application/Transport/: Transport.csproj
src/application/Transport.Web/: Transport.Web.csproj  TransportWebServiceClientFactory.cs  TransportWebServiceClientMappings.cs  TransportWebServiceClients.cs  _Services.cs
src/backend/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/configuration/Configuration/: AdmissionServerProvider.cs  AllowedClientsProvider.cs  AuthenticationServerProvider.cs  Configuration.csproj  ConfigurationException.cs  ConfigurationProxyProvider.cs  SeedDataProvider.cs  ServiceMappingsProvider.cs  SwaggerDocsProvider.cs  WebServicesProvider.cs  _Services.cs
src/configuration/Configuration.Contract/: Configuration.Contract.csproj  IAdmissionServerProvider.cs  IAllowedClientsProvider.cs  IAuthenticationServerProvider.cs  IConfigurationProxyProvider.cs  ISeedDataProvider.cs  IServiceMappingsProvider.cs  ISwaggerDocsProvider.cs  IWebServicesProvider.cs
src/configuration/Proxies/: AccessServer.cs  AdmissionServer.cs  AllowedClient.cs  AuthenticationServer.cs  BuildInfo.cs  DefaultStagingAuthenticationIdentity.cs  DistributedCache.cs  MaintenanceAuthenticationIdentity.cs  Proxies.csproj  ServiceMapping.cs  SwaggerDoc.cs  SwaggerDocs.cs  WebService.cs
src/data/Caching/: ByteCache.cs  ByteCacheFactory.cs  Caching.csproj  CachingException.cs  _Services.cs
src/data/Caching.Contract/: Caching.Contract.csproj  IByteCache.cs  IByteCacheFactory.cs
src/data/Data/: Data.csproj  MultitenancyContext.cs  Repository.cs  RepositoryContext.cs  RepositoryContextFactory.cs  _Configure.cs  _ServiceFactories.cs  _Services.cs
src/data/Data.Contract/: Data.Contract.csproj  IRepository.cs  RepositoryDeletionExtensions.cs  RepositoryErrors.cs  RepositoryException.cs  RepositoryExtensions.cs
src/data/Data.EntityFramework/: Data.EntityFramework.csproj  Repository.cs  SnowflakeGenerator.cs  _Services.cs
src/data/Data.EntityFramework.Sqlite/: Data.EntityFramework.Sqlite.csproj  SqliteConnectionAccessor.cs  SqliteConnections.cs  SqliteRepository.cs  SqliteSaveChangesExceptionInterceptor.cs  _Services.cs
src/data/Data.StaticDictionary/: Data.StaticDictionary.csproj  MultitenancyContext.cs  MultitenancyExtensions.cs  Repository.cs  RepositoryContext.cs  RepositoryContextFactory.cs  SnowflakeGenerator.cs  _Configure.cs  _ServiceFactories.cs  _ServiceScopes.cs  _Services.cs
src/data/Data.StaticDictionary.Model/: Data.StaticDictionary.Model.csproj  IModel.cs  ModelException.cs
src/data/Data.StaticDictionaryModel/: Data.StaticDictionaryModel.csproj  IMapping.cs  IModel.cs  ModelException.cs
src/data/Events.ThreadingChannels/: AssemblyInfo.cs  EventPublisher.cs  EventService.cs  EventStorage.cs  EventSubscriptions.cs  EventValue.cs  Events.ThreadingChannels.csproj  EventsOptions.cs  NamedChannelDictionary.cs  TaskCollection.cs  _Services.cs
src/data/Events.ThreadingChannels.Tests/: Events.ThreadingChannels.Tests.csproj  MockHandler.cs  MockHandlerContext.cs  MockHandlerStatistics.cs
src/data/Jobs.SequentialQueue/: DefaultSchedule.cs  JobInfo.cs  JobQueue.cs  JobScheduler.cs  JobService.cs  Jobs.SequentialQueue.csproj  JobsOptions.cs  PlannedJobInfo.cs  PlannedJobQueue.cs  PlannedJobScheduler.cs  _Services.cs
src/data/Metadata/: Metadata.csproj  ObjectAnnotationAttribute.cs
src/data/ObjectValidation/: ObjectValidation.csproj
src/data/Objects/: Objects.csproj
src/data/Web/: Web.csproj  WebServiceClient.cs  WebServiceClientFactory.cs  _Services.cs
src/frontend/DevDiary/: App.razor  DevDiary.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+1656 files in other folders)
