<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Jobs.Contract\Jobs.Contract.csproj" />
    <ProjectReference Include="..\Management.Contract\Management.Contract.csproj" />
    <ProjectReference Include="..\Orchestration.Contract\Orchestration.Contract.csproj" />
  </ItemGroup>

</Project>
