<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.6.23329.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\Security.Authentication.Badge\Security.Authentication.Badge.csproj" />
		<ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>

</Project>
