MM_Server_ServiceMappings__0__UniqueName=ticker
MM_Server_ServiceMappings__0__PublicUrl=${TickerUrl:?error}
MM_Server_ServiceMappings__0__ServiceUrl="${TickerProtocol}://ticker:443"
MM_Server_ServiceMappings__1__UniqueName=swagger
MM_Server_ServiceMappings__1__PublicUrl=${SwaggerUrl:?error}
MM_Server_ServiceMappings__1__ServiceUrl="${SwaggerProtocol}://swagger:443"

MM_Swagger_ServiceMappings__0__UniqueName=server
MM_Swagger_ServiceMappings__0__PublicUrl=${ServerUrl:?error}
MM_Swagger_ServiceMappings__0__ServiceUrl="${ServerProtocol}://server:443"
MM_Swagger_ServiceMappings__1__UniqueName=ticker
MM_Swagger_ServiceMappings__1__PublicUrl=${TickerUrl:?error}
MM_Swagger_ServiceMappings__1__ServiceUrl="${TickerProtocol}://ticker:443"

MM_Ticker_ServiceMappings__0__UniqueName=server
MM_Ticker_ServiceMappings__0__PublicUrl=${ServerUrl:?error}
MM_Ticker_ServiceMappings__0__ServiceUrl="${ServerProtocol}://server:443"
MM_Ticker_ServiceMappings__1__UniqueName=swagger
MM_Ticker_ServiceMappings__1__PublicUrl=${SwaggerUrl:?error}
MM_Ticker_ServiceMappings__1__ServiceUrl="${SwaggerProtocol}://swagger:443"