events { }

http {
  
  server {
    listen 80;
    server_name localhost;

    location = / {
        return 301 https://$host/dev-log;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/cert/multitenancy-monolith.crt;
    ssl_certificate_key /etc/nginx/cert/multitenancy-monolith.rsa;
    charset utf-8;

    location / {
        proxy_pass       https://portal:443;
        proxy_set_header Host $host;
    }

    location /swagger {
        proxy_pass       https://swagger:443/swagger;
        proxy_set_header Host $host;
    }

    location /dev-log {
        proxy_pass       https://dev-log:443/dev-log;
        proxy_set_header Host $host;
    }



    location /api/a1/admission {
        proxy_pass https://server:443/api/a1/admission;
    }

    location /api/a1/access {
        proxy_pass https://server:443/api/a1/access;
    }

    location /api/a1/business {
        proxy_pass https://server:443/api/a1/business;
    }

    location /api/a1/schedule {
        proxy_pass https://server:443/api/a1/schedule;
    }

    location /api/a1/extension {
        proxy_pass https://server:443/api/a1/extension;
    }


    location /swagger/a1/swagger.json {
        proxy_pass https://server:443/swagger/a1/swagger.json;
    }

    location /swagger/a1-schedule/swagger.json {
        proxy_pass https://server:443/swagger/a1-schedule/swagger.json;
    }

    location /swagger/a1-admission/swagger.json {
        proxy_pass https://server:443/swagger/a1-admission/swagger.json;
    }

    location /swagger/a1-access/swagger.json {
        proxy_pass https://server:443/swagger/a1-access/swagger.json;
    }

    location /swagger/a1-business/swagger.json {
        proxy_pass https://server:443/swagger/a1-business/swagger.json;
    }

    location /swagger/a1-extension/swagger.json {
        proxy_pass https://server:443/swagger/a1-extension/swagger.json;
    }


    location /api/b1/ticker/ {
        proxy_pass https://ticker:443/api/b1/ticker;
    }

    location /api/b1/schedule/ {
        proxy_pass https://ticker:443/api/b1/schedule;
    }


    location /swagger/b1/swagger.json {
        proxy_pass https://ticker:443/swagger/b1/swagger.json;
    }

    location /swagger/b1-schedule/swagger.json {
        proxy_pass https://ticker:443/swagger/b1-schedule/swagger.json;
    }

    location /swagger/b1-ticker/swagger.json {
        proxy_pass https://ticker:443/swagger/b1-ticker/swagger.json;
    }
  }
}