events { }

http {
  
  server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass       http://portal;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
        proxy_pass       http://swagger/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dev-log {
        proxy_pass       http://dev-log/dev-log;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api/a1/admission {
        proxy_pass http://server/api/a1/admission;
    }

    location /api/a1/access {
        proxy_pass http://server/api/a1/access;
    }

    location /api/a1/business {
        proxy_pass http://server/api/a1/business;
    }

    location /api/a1/schedule {
        proxy_pass http://server/api/a1/schedule;
    }

    location /api/a1/extension {
        proxy_pass http://server/api/a1/extension;
    }


    location /openapi/a1.json {
        proxy_pass http://openapi/a1.json;
    }

    location /openapi/a1-schedule.json {
        proxy_pass http://server/openapi/a1-schedule.json;
    }

    location /openapi/a1-admission.json {
        proxy_pass http://server/openapi/a1-admission.json;
    }

    location /openapi/a1-access.json {
        proxy_pass http://server/openapi/a1-access.json;
    }

    location /openapi/a1-business.json {
        proxy_pass http://server/openapi/a1-business.json;
    }

    location /openapi/a1-extension.json {
        proxy_pass http://server/openapi/a1-extension.json;
    }

  }
}