events { }

http {
  
  server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    location / {
        proxy_pass       http://portal;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /swagger {
        proxy_pass       http://swagger/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dev-log {
        proxy_pass       http://dev-log/dev-log;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /api/a1/admission {
        proxy_pass http://server/api/a1/admission;
    }

    location /api/a1/access {
        proxy_pass http://server/api/a1/access;
    }

    location /api/a1/business {
        proxy_pass http://server/api/a1/business;
    }

    location /api/a1/schedule {
        proxy_pass http://server/api/a1/schedule;
    }

    location /api/a1/extension {
        proxy_pass http://server/api/a1/extension;
    }


    location /swagger/a1/swagger.json {
        proxy_pass http://server/swagger/a1/swagger.json;
    }

    location /swagger/a1-schedule/swagger.json {
        proxy_pass http://server/swagger/a1-schedule/swagger.json;
    }

    location /swagger/a1-admission/swagger.json {
        proxy_pass http://server/swagger/a1-admission/swagger.json;
    }

    location /swagger/a1-access/swagger.json {
        proxy_pass http://server/swagger/a1-access/swagger.json;
    }

    location /swagger/a1-business/swagger.json {
        proxy_pass http://server/swagger/a1-business/swagger.json;
    }

    location /swagger/a1-extension/swagger.json {
        proxy_pass http://server/swagger/a1-extension/swagger.json;
    }


    location /api/b1/ticker/ {
        proxy_pass http://ticker/api/b1/ticker;
    }

    location /api/b1/schedule/ {
        proxy_pass https://ticker:443/api/b1/schedule;
    }


    location /swagger/b1/swagger.json {
        proxy_pass https://ticker:443/swagger/b1/swagger.json;
    }

    location /swagger/b1-schedule/swagger.json {
        proxy_pass https://ticker:443/swagger/b1-schedule/swagger.json;
    }

    location /swagger/b1-ticker/swagger.json {
        proxy_pass https://ticker:443/swagger/b1-ticker/swagger.json;
    }
  }
}