<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Data.StaticDictionaryModel</RootNamespace>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
	  <ProjectReference Include="..\Objects\Objects.csproj" />
	</ItemGroup>

</Project>
