<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.6.23329.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\configuration\Configuration.Contract\Configuration.Contract.csproj" />
		<ProjectReference Include="..\Web.Contract\Web.Contract.csproj" />
	</ItemGroup>

</Project>
