<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Application</RootNamespace>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\configuration\Configuration.Contract\Configuration.Contract.csproj" />
    <ProjectReference Include="..\..\configuration\Proxies\Proxies.csproj" />
    <ProjectReference Include="..\..\data\Web.Contract\Web.Contract.csproj" />
    <ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
  </ItemGroup>

</Project>
