<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Data.StaticDictionary</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\configuration\Configuration.Contract\Configuration.Contract.csproj" />
		<ProjectReference Include="..\..\shared\Security.Claims\Security.Claims.csproj" />
		<ProjectReference Include="..\Data.StaticDictionaryModel\Data.StaticDictionaryModel.csproj" />
		<ProjectReference Include="..\Objects\Objects.csproj" />
		<ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
	</ItemGroup>

</Project>
