<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Frontend.DevDiary</RootNamespace>
		<UserSecretsId>227e0cd5-d2e6-407e-b90f-71b6be1d295c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerfileTag>multitenancy-monolith-dev-diary</DockerfileTag>
		<DockerfileRunArguments>--name multitenancy-monolith-dev-diary</DockerfileRunArguments>
		<NoWarn>IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\application\Transport.Web\Transport.Web.csproj" />
		<ProjectReference Include="..\..\configuration\Configuration\Configuration.csproj" />
		<ProjectReference Include="..\..\data\Web\Web.csproj" />
		<ProjectReference Include="..\..\shared\Security.RequestUser\Security.RequestUser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
