<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Events</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Events.Contract\Events.Contract.csproj" />
	</ItemGroup>

</Project>
