<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>Preview</LangVersion>
		<RootNamespace>ChristianSchulz.MultitenancyMonolith.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Business\04xm2p1j.rhs~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0-preview.6.23329.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\configuration\Configuration.Contract\Configuration.Contract.csproj" />
		<ProjectReference Include="..\..\data\Events.Contract\Events.Contract.csproj" />
		<ProjectReference Include="..\..\data\Jobs.Contract\Jobs.Contract.csproj" />
		<ProjectReference Include="..\..\data\Jobs.SequentialQueue\Jobs.SequentialQueue.csproj" />
		<ProjectReference Include="..\..\shared\Security.Claims\Security.Claims.csproj" />
		<ProjectReference Include="..\..\shared\Security.RequestUser\Security.RequestUser.csproj" />
		<ProjectReference Include="..\Management.Contract\Management.Contract.csproj" />
		<ProjectReference Include="..\Transport.Contract\Transport.Contract.csproj" />
	</ItemGroup>

</Project>
